.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

*{
  box-sizing: border-box;
}

.nav{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 8px 20px;
}

.nav div {
  margin-left: 20px;
}

.nav img {width: 45px; height: auto;}


.people-list {
  width: auto;
}

.people-list img {
  width: 50%;
}

.people-list a{
  text-decoration: none;
  color: black;
}

.peopleIndexMain {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.person-card {
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
text-align: center;
border-radius: 10px;
background-color: antiquewhite;
width: 25%;
}

.person img{
  width: 50%;
}

.person {
  display: grid;
  grid-template-areas:
      "title"
      "title"
      "name"
      "image"
      "label"
}

.person>h1 {
  grid-area: title;
}

.person>img {
  grid-area: image;
  width: auto;
  height: 50vh;
}

.person h2:first-of-type {
  grid-area: name;
}

.person h2:last-of-type {
  grid-area: label;
}

.delete {
  border: 1px solid #ddd;
  background-color: transparent;
  padding: 8px 24px;
  border-radius: 4px;
  transition: transform .5s ease-in-out;
}
.delete:hover {
  border: 1px solid #ddd;
  background-color: black;
  color: white;
  transform: scale(1.1, 1.1);
}